#Flask settings
DEBUG = True
TESTING = False
# python -c 'import os; print(os.urandom(16))' output will be added inside of the quotes in below line
SECRET_KEY = None
# SERVER_NAME = "172.22.9.40:5000"
SESSION_COOKIE_SECURE = True

# Logger settings
LOGGER_FORMAT = '[%(asctime)s] [%(name)s] [%(levelname)s]  %(message)s'
LOGGER_LEVEL = 20     ## CRITICAL=50, ERROR=40, WARNING=30, INFO=20, DEBUG=10, NOTSET=0